<!DOCTYPE html>
<html>
  <head>
    <title>365 Entertainment</title>
  </head>
  </head>
    <body>
      <body style="background-color:black;">
        <ul>
            <li><a class="active" href="#home">365</a></li>
            <li><a href="movie.html">Movies</a></li>
            <li><a href="https://www.zee5.com/">TV Series</a></li>
            <li><a href="https://gaana.com/">Audio</a></li>
    
        </ul>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="Images/sairatposter.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
                <img src="Images/timepassposter.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
                <img src="Images/natsamratposter.jpg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
        </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
          <section>
          <div class="popular">
          <h2>    Popular in Action</h2>
          <div class="action">
            <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/fatteshikast.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Fatteshikast</div>
              </div>
              
              <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/mulshipattern.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Mulshi Pattern</div>
              </div>
              
              <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/laybhari.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Lay Bhari</div>
              </div>
              
              <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/shivajiraje.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Mi Shivajiraje Bhosle Boltoy</div>
              </div>

              <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/thackeray.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Thackerey</div>
              </div>

              <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/bandishala.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Bandishala</div>
              </div>
           </div>
          </div>
        </section>

           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
          <section>
          <div class="popular">
          <h2>    Popular in Drama</h2>
           <div class="drama">
             <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/oneroomkitchen.jpg" alt="Cinque Terre" width="600" height="400">
                 </a>
                 <div class="desc">One Room Kitchen</div>
               </div>
               
               <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/katyarkaljatghusli.jpg" alt="Forest" width="600" height="400">
                 </a>
                 <div class="desc">Katyar Kaljat Ghusli</div>
               </div>
               
               <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/redu.jpg" alt="Northern Lights" width="600" height="400">
                 </a>
                 <div class="desc">Redu</div>
               </div>
               
               <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/anandigopal.jpg" alt="Mountains" width="600" height="400">
                 </a>
                 <div class="desc">Anandi Gopal</div>
               </div>
 
               <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/navramajhanavsacha.jpg" alt="Mountains" width="600" height="400">
                 </a>
                 <div class="desc">Navra Majha Navsacha</div>
               </div>
               <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/naal.jpg" alt="Mountains" width="600" height="400">
                 </a>
                 <div class="desc">Naal</div>
               </div>
            </div>
          </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

            <br>
            <section>
            <div class="popular">
              <h2>    Popular in Comedy</h2>
              <div class="comedy">
              <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/banvabanvi.jpg" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc">Banvabanvi</div>
                </div>
                
                <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/gammatjammat.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Gammat Jammat</div>
                </div>
                
                <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/pakpakpakak.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">Pak Pak Pakak</div>
                </div>
                
                <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/gadhvachlagn.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Gadhvach Lagn</div>
                </div>
  
                <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/pachhadlela.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Pachhadlela</div>
                </div>
  
                <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/yedyanchijatra.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Yedyanchi Jatra</div>
                </div>
             </div>
            </div>
          </section>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <div class="footer">
              <p><a href="#top"><input type="button" value="365"></a>     Powered by 365 Entertainment Portal 2021. All Rights Reserved.</p>
          </div>
            
    </body>


 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: red;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  margin-left: 25px;
}

li a:hover:not(.active) {
  color:greenyellow ;
}

.active {
  background-color:rgb(138, 33, 138);
  border-radius: 0.5rem;
}

.active2 {
  background-color:rgb(138, 33, 138);
  border-radius: 0.5rem;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

h2 {
  color: white;
  border-bottom: 3px solid white;
  margin :40px;
}


.action{
  align-items: center;
	justify-content: center;
  margin-left: 40px;
  margin-top: 0ch;
}

.drama{
  align-items: center;
	justify-content: center;
  margin-left: 40px;
  margin-top: 0ch;
}

.comedy{
  align-items: center;
	justify-content: center;
  margin-left: 40px;
  margin-top: 0ch;
}

div.gallery1 {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery2 {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery3 {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}



div.gallery1 :hover {
  border: 1px solid #777;
}

div.gallery2 :hover {
  border: 1px solid #777;
}

div.gallery3 :hover {
  border: 1px solid #777;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}

div.gallery2 img {
  width: 100%;
  height: auto;
}

div.gallery3 img {
  width: 100%;
  height: auto;
}

div.desc {
width: 100%;
height: 30%;
background-color:#1E1E1E;
display:flex;
justify-content: center;
align-items: center;
text-align: center;
}

.desc {
  margin: 0px;
color:#FFFFFF;
font-size: 1.1rem;
font-family: calibri;
display: block;
display: -webkit-box;
max-width: 100%;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}

div.desc a:hover{
color:rgba(255,255,255,0.50)
}

.footer {
   left: 0;
   bottom: 0;
   padding: 1.5px;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}



input[type=button] {
  color: white;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  font-size: 20px;
  background-color:rgb(138, 33, 138);
  border-radius: 0.4rem;
  cursor: pointer;
}

</style>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</html>
