<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <body>
      <body style="background-color:black;">
        <ul>
            <li><a class="active" href="index.html">365</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="https://www.zee5.com/">TV Series</a></li>
            <li><a href="https://gaana.com/">Audio</a></li>
    
        </ul>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="Images/naalposter.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
                <img src="Images/hirkaniposter.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
                <img src="Images/anandigopalposter.jpg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
        </div>
            <br>
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

            <select id="genre" name="genre">
              <option>All</option>
              <option>Action</option>
                <option>Drama</option>
                <option>Comedy</option>
                <div class="searchbox">
              </select><input type="text" placeholder="Search your favourite movie title" name="search" id="search" size=159><button type="submit"><i class="fa fa-search"></i></button>
            </div>
              <dl>

            </div>

          <section>
          <div class="popular">
            <div class="action">
            <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/fatteshikast.jpg" alt="" width="600" height="400">
                </a>
                <div class="desc">Fatteshikast</div>
              </div>
              
              <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/mulshipattern.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Mulshi Pattern</div>
              </div>
              
              <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/laybhari.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Lay Bhari</div>
              </div>
              
              <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/shivajiraje.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Mi Shivajiraje Bhosle Boltoy</div>
              </div>

              <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/thackeray.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Thackerey</div>
              </div>

              <div class="gallery1">
                <a target="_blank" href="#">
                  <img src="Images/bandishala.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Bandishala</div>
              </div>
           </div>
          </div>
        </section>
          <section>
          <div class="popular">
           <div class="drama">
             <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/oneroomkitchen.jpg" alt="Cinque Terre" width="600" height="400">
                 </a>
                 <div class="desc">One Room Kitchen</div>
               </div>
               
               <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/katyarkaljatghusli.jpg" alt="Forest" width="600" height="400">
                 </a>
                 <div class="desc">Katyar Kaljat Ghusli</div>
               </div>
               
               <div class="gallery2">
                 <a target="_blank">
                   <img src="Images/redu.jpg" alt="Northern Lights" width="600" height="400">
                 </a>
                 <div class="desc">Redu</div>
               </div>
               
               <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/anandigopal.jpg" alt="Mountains" width="600" height="400">
                 </a>
                 <div class="desc">Anandi Gopal</div>
               </div>
 
               <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/navramajhanavsacha.jpg" alt="Mountains" width="600" height="400">
                 </a>
                 <div class="desc">Navra Majha Navsacha</div>
               </div>
               <div class="gallery2">
                 <a target="_blank" href="#">
                   <img src="Images/naal.jpg" alt="Mountains" width="600" height="400">
                 </a>
                 <div class="desc">Naal</div>
               </div>
            </div>
          </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

            <br>
            <section>
            <div class="popular">
              <div class="comedy">
              <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/banvabanvi.jpg" alt="" width="600" height="400">
                  </a>
                  <div class="desc">Banvabanvi</div>
                </div>
                
                <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/gammatjammat.jpg" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Gammat Jammat</div>
                </div>
                
                <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/pakpakpakak.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">Pak Pak Pakak</div>
                </div>
                
                <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/gadhvachlagn.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Gadhvach Lagn</div>
                </div>
  
                <div class="gallery3">
                  <a target="_blank" href="#">
                    <img src="Images/pachhadlela.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Pachhadlela</div>
                </div>
  
                <div class="gallery3">
                  <a target="_blank">
                    <img src="Images/yedyanchijatra.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Yedyanchi Jatra</div>
                </div>
             </div>
            </div>
          </section>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <div class="footer">
            <p><a href="#top"><input type="button" value="365"></a>     Powered by 365 Entertainment Portal 2021. All Rights Reserved.</p>
        </div>
            
    </body>


 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: red;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  margin-left: 25px;
}

li a:hover:not(.active) {
  color:greenyellow ;
}

.active {
  background-color:rgb(138, 33, 138);
  border-radius: 0.5rem;
}

.active2 {
  background-color:rgb(138, 33, 138);
  border-radius: 0.5rem;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

h2 {
  color: white;
  border-bottom: 3px solid white;
  margin :40px;
}


.action{
  align-items: center;
	justify-content: center;
  margin-left: 40px;
  margin-top: 0ch;
}

.drama{
  align-items: center;
	justify-content: center;
  margin-left: 40px;
  margin-top: 0ch;
}

.comedy{
  align-items: center;
	justify-content: center;
  margin-left: 40px;
  margin-top: 0ch;
}

div.gallery1 {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery2 {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery3 {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}



div.gallery1 :hover {
  border: 1px solid #777;
}

div.gallery2 :hover {
  border: 1px solid #777;
}

div.gallery3 :hover {
  border: 1px solid #777;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}

div.gallery2 img {
  width: 100%;
  height: auto;
}

div.gallery3 img {
  width: 100%;
  height: auto;
}

div.desc {
width: 100%;
height: 30%;
background-color:#1E1E1E;
display:flex;
justify-content: center;
align-items: center;
text-align: center;
}

.desc {
  margin: 0px;
color:#FFFFFF;
font-size: 1.1rem;
font-family: calibri;
display: block;
display: -webkit-box;
max-width: 100%;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}

div.desc a:hover{
color:rgba(255,255,255,0.50)
}

.footer {
   left: 0;
   bottom: 0;
   padding: 1.5px;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}



select{
cursor: pointer;
background-color:red;
height:40px;
margin-left: 50px;
color: #ffffff;
font-size: 15px;
}

#search{
text-align: center;
background-color:red;
color: white;
margin-left: 100px;
height:40px;
} 

button{
border:0px;
width:38px;
height:38px;
cursor: pointer;
}

button:hover {
background: #ccc;
}


::placeholder {
  color: rgb(218, 212, 212);
  font-weight: 50px;
  font-size: 15px;
}

input[type=button] {
  color: white;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  font-size: 20px;
  background-color:rgb(138, 33, 138);
  border-radius: 0.4rem;
  cursor: pointer;
}


</style>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }

    var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

    </script>

</html>
